### ISSUE TITLE
Bug running multiple PVGateway servers for same client. 

### ISSUE THREAD

**Issue by jembishop** [mdavidsaver/p4p#124]
Hello there,
We have a setup where we have multiple instances of a PVGateway server pointed at the same isolated EPICs network. 
Maybe this setup isn't a good idea in the first place, but in any case we are experiencing a bug. If we do a `get` on the same PV in 
quick succession, (within 1 second of eachover say) the second PV value is "0" and has empty fields around 10-20% of the time. I can verify the "body" of the PVA message is 00 in the wireshark plugin for PVA: 
![image](https://github.com/mdavidsaver/p4p/assets/40360024/89f3adf0-2679-44eb-9090-08a37dfd2742)

I can replicate this locally by running a local server providing some PVs, then running 2 instances of the PVGateway server. 
Running `get` repeatedly leads to the value being zeroed a fraction of the time. Note I only ever interact with 1 gateway server, it looks like the mere existence of the other server is enough for this bug to manifest. 

Thanks, Jem

**Comment by mdavidsaver** [comment]
Can you share your gateway config file(s)?

Also, what module versions are involved? (pvxslibs, p4p, epics-base, pvAccessCPP, ...?)

Is the upstream PVA server also PVXS?

> ... multiple instances of a PVGateway server pointed at the same isolated EPICs network. Maybe this setup isn't a good idea in the first place, ...

While this isn't a scenario I have tested, I think it should work.  Provided that you are willing to ignore some duplicate PV warnings.  Also, with more than one gateway process, automatic loop prevention isn't possible.

> ... I can verify the "body" of the PVA message is 00 in the wireshark plugin for PVA ...

Are you able to share a capture file of both sides of the gateway when this happens? 

Some [notes](https://mdavidsaver.github.io/pvxs/details.html#packet-capture) on sanitizing capture files.

> I can replicate this locally by running a local server providing some PVs, then running 2 instances of the PVGateway server. Running `get` repeatedly leads to the value being zeroed a fraction of the time. Note I only ever interact with 1 gateway server, it looks like the mere existence of the other server is enough for this bug to manifest.

Could you try restricting your test client to only ever connect to one of the two gateways?  (eg. with some `EPICS_PVA_*`)  This might help to rule out a problem in the client.

Also, does it make any difference if you have other clients concurrently subscribed?

eg. concurrently run `pvmonitor` instances connected through one or both gateways.

**Comment by jembishop** [comment]
I think this is probably related to the fact the PV tends to change within this interval based on some more experimentation. My guess is that the message should be "no change", but somehow this is being misinterpreted as "the value for this PV is <zeroed struct>".  Don't really have any idea what I am talking about though.

**Comment by mdavidsaver** [comment]
`pvagatewaybug.pcapng.gz` shows traffic between a PVA client `172.18.112.131:57542` and server `130.246.91.226:7075`.  Can I take it that `172.18.112.131:57542` is a P4P client, and `130.246.91.226:7075` is the server side of one of the gateways?

I am interested in the traffic on the other side of the gateway for the time period, between the gateway client side and an IOC.  Specifically, I want to see if the two downstream GET operations translate into one or two upstream GETs, and what the reply payload(s) contain.



> My guess is that the message should be "no change",

This would be consistent with a reply payload of `00`.  However, it would not be semantically consistent with the first result of a newly created GET operation.  At least assuming the "IOC" in question is actually an IOC (w/ QSRV).  A custom PVA server could do otherwise.

**Comment by mdavidsaver** [comment]
I may have found the issue.  Can you try updating to 3cd4ae2d653d6dcdeafc016bc3c80834c7ab07ce?

**Comment by jembishop** [comment]
Thanks for implementing the fix. However we are getting a segfault when we run this version (we confirmed the previous version `p4p==4.1.8` works fine).

```
bin/pvagw_ro: line 9: 1803768 Segmentation fault      (core dumped) pvagw -v /opt/pvagateway/perses_ro.conf
```
The config file is 
```
{
    "version":2,
    "readOnly":true,
    "clients":[
        {
            "name":"controls",
            "autoaddrlist":true
        }
    ],
    "servers":[
        {
            "name":"outside",
            "clients":["controls"],
            "interface":["130.246.91.227"],
            "addrlist":"130.246.91.255",
            "autoaddrlist":false,
            "serverport":7075,
            "bcastport":49976,
            "statusprefix":"GWSTS:PERSES:"
        }
    ]
}
```
And the coredump file is 
[core.pvagw.0.f517a1cf1b3f43349dc46faa02c685c7.1807152.1695291260000000.gz](https://github.com/mdavidsaver/p4p/files/12683436/core.pvagw.0.f517a1cf1b3f43349dc46faa02c685c7.1807152.1695291260000000.gz)
```
sudo coredumpctl gdb -1
           PID: 1807152 (pvagw)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 11 (SEGV)
     Timestamp: Thu 2023-09-21 11:14:20 BST (9min ago)
  Command Line: /opt/pvagateway/venv/bin/python3 /opt/pvagateway/venv/bin/pvagw -v /opt/pvagateway/perses_ro.conf
    Executable: /usr/libexec/platform-python3.6
Control Group: /user.slice/user-1002.slice/session-92741.scope
          Unit:
         Slice: user-1002.slice
       Session: 92741
     Owner UID: 1002 (idf53)
       Boot ID: f517a1cf1b3f43349dc46faa02c685c7
    Machine ID: 8c7f47f8f5a74c7cadca8bf683b3d3d1
      Hostname: perses
       Storage: /var/lib/systemd/coredump/core.pvagw.0.f517a1cf1b3f43349dc46faa02c685c7.1807152.1695291260000000.lz4
       Message: Process 1807152 (pvagw) of user 0 dumped core.

                Stack trace of thread 1807152:
                #0  0x00007f9babdfa5bf _ZNSt23_Sp_counted_ptr_inplaceIN4pvxs6MemberESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv (_p4p.cpython-36m-x86_64-linux-gnu.so)
                #1  0x00007f9babdf2f77 _ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv (_p4p.cpython-36m-x86_64-linux-gnu.so)
                #2  0x00007f9bab8fbef3 _ZN4pvxs7TypeDefC1ERKNS_5ValueE (libpvxs.so.1.2)
                #3  0x00007f9babdf8c96 _ZN3p4pL13appendMembersERSt6vectorIN4pvxs6MemberESaIS2_EEP7_object.constprop.87 (_p4p.cpython-36m-x86_64-linux-gnu.so)
                #4  0x00007f9babdfa18b _ZN3p4p15appendPrototypeERN4pvxs7TypeDefEP7_object (_p4p.cpython-36m-x86_64-linux-gnu.so)
                #5  0x00007f9babde3cd5 _ZL36__pyx_pw_3p4p_4_p4p_5_Type_1__init__P7_objectS0_S0_ (_p4p.cpython-36m-x86_64-linux-gnu.so)
                #6  0x00007f9bbe622a12 _PyObject_FastCallKeywords (libpython3.6m.so.1.0)
                #7  0x00007f9bbe623546 call_function (libpython3.6m.so.1.0)
                #8  0x00007f9bbe624c8a _PyEval_EvalFrameDefault (libpython3.6m.so.1.0)
                #9  0x00007f9bbe580a94 _PyEval_EvalCodeWithName (libpython3.6m.so.1.0)
                #10 0x00007f9bbe581e79 PyEval_EvalCodeEx (libpython3.6m.so.1.0)
                #11 0x00007f9bbe6931a6 builtin___build_class__ (libpython3.6m.so.1.0)
                #12 0x00007f9bbe623681 call_function (libpython3.6m.so.1.0)
                #13 0x00007f9bbe624058 _PyEval_EvalFrameDefault (libpython3.6m.so.1.0)
                #14 0x00007f9bbe580a94 _PyEval_EvalCodeWithName (libpython3.6m.so.1.0)
                #15 0x00007f9bbe581e33 PyEval_EvalCode (libpython3.6m.so.1.0)
                #16 0x00007f9bbe691f90 builtin_exec (libpython3.6m.so.1.0)
                #17 0x00007f9bbe61c122 PyCFunction_Call (libpython3.6m.so.1.0)
                #18 0x00007f9bbe629d0d _PyEval_EvalFrameDefault (libpython3.6m.so.1.0)
                #19 0x00007f9bbe580a94 _PyEval_EvalCodeWithName (libpython3.6m.so.1.0)
                #20 0x00007f9bbe600e70 fast_function (libpython3.6m.so.1.0)
                #21 0x00007f9bbe623407 call_function (libpython3.6m.so.1.0)
                #22 0x00007f9bbe624058 _PyEval_EvalFrameDefault (libpython3.6m.so.1.0)
                #23 0x00007f9bbe600c88 fast_function (libpython3.6m.so.1.0)
                #24 0x00007f9bbe623407 call_function (libpython3.6m.so.1.0)
                #25 0x00007f9bbe624058 _PyEval_EvalFrameDefault (libpython3.6m.so.1.0)
                #26 0x00007f9bbe600c88 fast_function (libpython3.6m.so.1.0)
                #27 0x00007f9bbe623407 call_function (libpython3.6m.so.1.0)
                #28 0x00007f9bbe624058 _PyEval_EvalFrameDefault (libpython3.6m.so.1.0)
                #29 0x00007f9bbe600c88 fast_function (libpython3.6m.so.1.0)
                #30 0x00007f9bbe623407 call_function (libpython3.6m.so.1.0)
                #31 0x00007f9bbe624058 _PyEval_EvalFrameDefault (libpython3.6m.so.1.0)
                #32 0x00007f9bbe581fa2 _PyFunction_FastCallDict (libpython3.6m.so.1.0)
                #33 0x00007f9bbe582d7e _PyObject_FastCallDict (libpython3.6m.so.1.0)
                #34 0x00007f9bbe6670ee _PyObject_CallMethodIdObjArgs (libpython3.6m.so.1.0)
                #35 0x00007f9bbe583424 PyImport_ImportModuleLevelObject (libpython3.6m.so.1.0)
                #36 0x00007f9bbe627b99 _PyEval_EvalFrameDefault (libpython3.6m.so.1.0)
                #37 0x00007f9bbe580a94 _PyEval_EvalCodeWithName (libpython3.6m.so.1.0)
                #38 0x00007f9bbe581e33 PyEval_EvalCode (libpython3.6m.so.1.0)
                #39 0x00007f9bbe691f90 builtin_exec (libpython3.6m.so.1.0)
                #40 0x00007f9bbe61c122 PyCFunction_Call (libpython3.6m.so.1.0)
                #41 0x00007f9bbe629d0d _PyEval_EvalFrameDefault (libpython3.6m.so.1.0)
                #42 0x00007f9bbe580a94 _PyEval_EvalCodeWithName (libpython3.6m.so.1.0)
                #43 0x00007f9bbe600e70 fast_function (libpython3.6m.so.1.0)
                #44 0x00007f9bbe623407 call_function (libpython3.6m.so.1.0)
                #45 0x00007f9bbe624058 _PyEval_EvalFrameDefault (libpython3.6m.so.1.0)
                #46 0x00007f9bbe600c88 fast_function (libpython3.6m.so.1.0)
                #47 0x00007f9bbe623407 call_function (libpython3.6m.so.1.0)
                #48 0x00007f9bbe624058 _PyEval_EvalFrameDefault (libpython3.6m.so.1.0)
                #49 0x00007f9bbe600c88 fast_function (libpython3.6m.so.1.0)
                #50 0x00007f9bbe623407 call_function (libpython3.6m.so.1.0)
                #51 0x00007f9bbe624058 _PyEval_EvalFrameDefault (libpython3.6m.so.1.0)
                #52 0x00007f9bbe600c88 fast_function (libpython3.6m.so.1.0)
                #53 0x00007f9bbe623407 call_function (libpython3.6m.so.1.0)
                #54 0x00007f9bbe624058 _PyEval_EvalFrameDefault (libpython3.6m.so.1.0)
                #55 0x00007f9bbe581fa2 _PyFunction_FastCallDict (libpython3.6m.so.1.0)
                #56 0x00007f9bbe582d7e _PyObject_FastCallDict (libpython3.6m.so.1.0)
                #57 0x00007f9bbe6670ee _PyObject_CallMethodIdObjArgs (libpython3.6m.so.1.0)
                #58 0x00007f9bbe583424 PyImport_ImportModuleLevelObject (libpython3.6m.so.1.0)
                #59 0x00007f9bbe627b99 _PyEval_EvalFrameDefault (libpython3.6m.so.1.0)
                #60 0x00007f9bbe580a94 _PyEval_EvalCodeWithName (libpython3.6m.so.1.0)
                #61 0x00007f9bbe581e33 PyEval_EvalCode (libpython3.6m.so.1.0)
                #62 0x00007f9bbe691f90 builtin_exec (libpython3.6m.so.1.0)
                #63 0x00007f9bbe61c122 PyCFunction_Call (libpython3.6m.so.1.0)

                Stack trace of thread 1807157:
                #0  0x00007f9bbd75112b __sched_yield (libc.so.6)
                #1  0x00007f9ba83cd8bf blas_thread_server (libopenblasp-r0-8a0c371f.3.13.so)
                #2  0x00007f9bbe26f1ca start_thread (libpthread.so.0)
                #3  0x00007f9bbd751e73 __clone (libc.so.6)

                Stack trace of thread 1807158:
                #0  0x00007f9bbd75112b __sched_yield (libc.so.6)
                #1  0x00007f9ba83cd8bf blas_thread_server (libopenblasp-r0-8a0c371f.3.13.so)
                #2  0x00007f9bbe26f1ca start_thread (libpthread.so.0)
                #3  0x00007f9bbd751e73 __clone (libc.so.6)

                Stack trace of thread 1807159:
                #0  0x00007f9bbd75112b __sched_yield (libc.so.6)
                #1  0x00007f9ba83cd8bf blas_thread_server (libopenblasp-r0-8a0c371f.3.13.so)
                #2  0x00007f9bbe26f1ca start_thread (libpthread.so.0)
                #3  0x00007f9bbd751e73 __clone (libc.so.6)

                Stack trace of thread 1807160:
                #0  0x00007f9bbd75112b __sched_yield (libc.so.6)
                #1  0x00007f9ba83cd8bf blas_thread_server (libopenblasp-r0-8a0c371f.3.13.so)
                #2  0x00007f9bbe26f1ca start_thread (libpthread.so.0)
                #3  0x00007f9bbd751e73 __clone (libc.so.6)

                Stack trace of thread 1807162:
                #0  0x00007f9bbd75112b __sched_yield (libc.so.6)
                #1  0x00007f9ba83cd8bf blas_thread_server (libopenblasp-r0-8a0c371f.3.13.so)
                #2  0x00007f9bbe26f1ca start_thread (libpthread.so.0)
                #3  0x00007f9bbd751e73 __clone (libc.so.6)

                Stack trace of thread 1807161:
                #0  0x00007f9bbd75112b __sched_yield (libc.so.6)
                #1  0x00007f9ba83cd8bf blas_thread_server (libopenblasp-r0-8a0c371f.3.13.so)
                #2  0x00007f9bbe26f1ca start_thread (libpthread.so.0)
                #3  0x00007f9bbd751e73 __clone (libc.so.6)

                Stack trace of thread 1807164:
                #0  0x00007f9bbd75112b __sched_yield (libc.so.6)
                #1  0x00007f9ba83cd8bf blas_thread_server (libopenblasp-r0-8a0c371f.3.13.so)
                #2  0x00007f9bbe26f1ca start_thread (libpthread.so.0)
                #3  0x00007f9bbd751e73 __clone (libc.so.6)

                Stack trace of thread 1807163:
                #0  0x00007f9bbd75112b __sched_yield (libc.so.6)
                #1  0x00007f9ba83cd8bf blas_thread_server (libopenblasp-r0-8a0c371f.3.13.so)
                #2  0x00007f9bbe26f1ca start_thread (libpthread.so.0)
                #3  0x00007f9bbd751e73 __clone (libc.so.6)

                Stack trace of thread 1807165:
                #0  0x00007f9bbd75112b __sched_yield (libc.so.6)
                #1  0x00007f9ba83cd8bf blas_thread_server (libopenblasp-r0-8a0c371f.3.13.so)
                #2  0x00007f9bbe26f1ca start_thread (libpthread.so.0)
                #3  0x00007f9bbd751e73 __clone (libc.so.6)

                Stack trace of thread 1807168:
                #0  0x00007f9bbd75112b __sched_yield (libc.so.6)
                #1  0x00007f9ba83cd8bf blas_thread_server (libopenblasp-r0-8a0c371f.3.13.so)
                #2  0x00007f9bbe26f1ca start_thread (libpthread.so.0)
                #3  0x00007f9bbd751e73 __clone (libc.so.6)

                Stack trace of thread 1807167:
                #0  0x00007f9bbd75112b __sched_yield (libc.so.6)
                #1  0x00007f9ba83cd8bf blas_thread_server (libopenblasp-r0-8a0c371f.3.13.so)
                #2  0x00007f9bbe26f1ca start_thread (libpthread.so.0)
                #3  0x00007f9bbd751e73 __clone (libc.so.6)

                Stack trace of thread 1807169:
                #0  0x00007f9bbd75112b __sched_yield (libc.so.6)
                #1  0x00007f9ba83cd8bf blas_thread_server (libopenblasp-r0-8a0c371f.3.13.so)
                #2  0x00007f9bbe26f1ca start_thread (libpthread.so.0)
                #3  0x00007f9bbd751e73 __clone (libc.so.6)

                Stack trace of thread 1807170:
                #0  0x00007f9bbd75112b __sched_yield (libc.so.6)
                #1  0x00007f9ba83cd8bf blas_thread_server (libopenblasp-r0-8a0c371f.3.13.so)
                #2  0x00007f9bbe26f1ca start_thread (libpthread.so.0)
                #3  0x00007f9bbd751e73 __clone (libc.so.6)

                Stack trace of thread 1807171:
                #0  0x00007f9bbd75112b __sched_yield (libc.so.6)
                #1  0x00007f9ba83cd8bf blas_thread_server (libopenblasp-r0-8a0c371f.3.13.so)
                #2  0x00007f9bbe26f1ca start_thread (libpthread.so.0)
                #3  0x00007f9bbd751e73 __clone (libc.so.6)

                Stack trace of thread 1807166:
                #0  0x00007f9bbd75112b __sched_yield (libc.so.6)
                #1  0x00007f9ba83cd8bf blas_thread_server (libopenblasp-r0-8a0c371f.3.13.so)
                #2  0x00007f9bbe26f1ca start_thread (libpthread.so.0)
                #3  0x00007f9bbd751e73 __clone (libc.so.6)

 ```

**Comment by mdavidsaver** [comment]
Yikes!

> And the coredump file is

A core file by itself is not usable.  Some more information might be available analyzing with GDB.

```sh
sudo coredumpctl gdb -1 > core
gdb /opt/pvagateway/venv/bin/python3 core
```

Then in the GDB shell run `thread apply all backtrace`.  Copy the voluminous output to a file and attach it.

**Comment by mdavidsaver** [comment]
How did you update to https://github.com/mdavidsaver/p4p/commit/3cd4ae2d653d6dcdeafc016bc3c80834c7ab07ce ?

Also, please run:

```
/opt/pvagateway/venv/bin/python3 -m pip freeze
```

**Comment by mdavidsaver** [comment]
This may be an ABI issue due to mixing manylinux and local builds.  Could you try

```
pip uninstall epicscorelibs pvxslibs p4p
pip install \
 --only-binary numpy \
 --no-binary epicscorelibs,pvxslibs,p4p \
 p4p
```

**Comment by jembishop** [comment]
we couldn't get the coredump in the method you describe unfortunately. 
We used `coredumpctl -o core dump -1` to produce this, hopefully a bit more helpful.

I will give your latest suggestion a go now.
```
Thread 16 (Thread 0x7ff23c9cf700 (LWP 1893980)):
#0  0x00007ff2c0b7312b in sched_yield () from /lib64/libc.so.6
#1  0x00007ff2ab7ef8bf in blas_thread_server ()
   from /opt/pvagateway/venv/lib64/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-8a0c371f.3.13.so
#2  0x00007ff2c16911ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007ff2c0b73e73 in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7ff2451d0700 (LWP 1893979)):
#0  0x00007ff2c0b7312b in sched_yield () from /lib64/libc.so.6
#1  0x00007ff2ab7ef8bf in blas_thread_server ()
   from /opt/pvagateway/venv/lib64/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-8a0c371f.3.13.so
#2  0x00007ff2c16911ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007ff2c0b73e73 in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7ff24d9d1700 (LWP 1893978)):
#0  0x00007ff2c0b7312b in sched_yield () from /lib64/libc.so.6
#1  0x00007ff2ab7ef8bf in blas_thread_server ()
   from /opt/pvagateway/venv/lib64/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-8a0c371f.3.13.so
#2  0x00007ff2c16911ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007ff2c0b73e73 in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7ff2561d2700 (LWP 1893977)):
--Type <RET> for more, q to quit, c to continue without paging--c
#0  0x00007ff2c0b7312b in sched_yield () from /lib64/libc.so.6
#1  0x00007ff2ab7ef8bf in blas_thread_server () from /opt/pvagateway/venv/lib64/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-8a0c371f.3.13.so
#2  0x00007ff2c16911ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007ff2c0b73e73 in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7ff26f9d5700 (LWP 1893974)):
#0  0x00007ff2c0b7312b in sched_yield () from /lib64/libc.so.6
#1  0x00007ff2ab7ef8bf in blas_thread_server () from /opt/pvagateway/venv/lib64/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-8a0c371f.3.13.so
#2  0x00007ff2c16911ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007ff2c0b73e73 in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7ff25e9d3700 (LWP 1893976)):
#0  0x00007ff2c0b7312b in sched_yield () from /lib64/libc.so.6
#1  0x00007ff2ab7ef8bf in blas_thread_server () from /opt/pvagateway/venv/lib64/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-8a0c371f.3.13.so
#2  0x00007ff2c16911ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007ff2c0b73e73 in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7ff2671d4700 (LWP 1893975)):
#0  0x00007ff2c0b7312b in sched_yield () from /lib64/libc.so.6
#1  0x00007ff2ab7ef8bf in blas_thread_server () from /opt/pvagateway/venv/lib64/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-8a0c371f.3.13.so
#2  0x00007ff2c16911ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007ff2c0b73e73 in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7ff2891d8700 (LWP 1893971)):
#0  0x00007ff2c0b7312b in sched_yield () from /lib64/libc.so.6
#1  0x00007ff2ab7ef8bf in blas_thread_server () from /opt/pvagateway/venv/lib64/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-8a0c371f.3.13.so
#2  0x00007ff2c16911ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007ff2c0b73e73 in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7ff2889d7700 (LWP 1893972)):
#0  0x00007ff2c0b7312b in sched_yield () from /lib64/libc.so.6
#1  0x00007ff2ab7ef8bf in blas_thread_server () from /opt/pvagateway/venv/lib64/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-8a0c371f.3.13.so
#2  0x00007ff2c16911ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007ff2c0b73e73 in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7ff2781d6700 (LWP 1893973)):
#0  0x00007ff2c0b7312b in sched_yield () from /lib64/libc.so.6
#1  0x00007ff2ab7ef8bf in blas_thread_server () from /opt/pvagateway/venv/lib64/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-8a0c371f.3.13.so
#2  0x00007ff2c16911ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007ff2c0b73e73 in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7ff2919d9700 (LWP 1893970)):
#0  0x00007ff2c0b7312b in sched_yield () from /lib64/libc.so.6
#1  0x00007ff2ab7ef8bf in blas_thread_server () from /opt/pvagateway/venv/lib64/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-8a0c371f.3.13.so
#2  0x00007ff2c16911ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007ff2c0b73e73 in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7ff2a29db700 (LWP 1893968)):
#0  0x00007ff2c0b7312b in sched_yield () from /lib64/libc.so.6
#1  0x00007ff2ab7ef8bf in blas_thread_server () from /opt/pvagateway/venv/lib64/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-8a0c371f.3.13.so
#2  0x00007ff2c16911ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007ff2c0b73e73 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7ff2ab1dc700 (LWP 1893967)):
#0  0x00007ff2c0b7312b in sched_yield () from /lib64/libc.so.6
#1  0x00007ff2ab7ef8bf in blas_thread_server () from /opt/pvagateway/venv/lib64/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-8a0c371f.3.13.so
#2  0x00007ff2c16911ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007ff2c0b73e73 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7ff2a21da700 (LWP 1893969)):
#0  0x00007ff2c0b7312b in sched_yield () from /lib64/libc.so.6
#1  0x00007ff2ab7ef8bf in blas_thread_server () from /opt/pvagateway/venv/lib64/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-8a0c371f.3.13.so
#2  0x00007ff2c16911ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007ff2c0b73e73 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7ff2ae003700 (LWP 1893966)):
#0  0x00007ff2c0b7312b in sched_yield () from /lib64/libc.so.6
#1  0x00007ff2ab7ef8bf in blas_thread_server () from /opt/pvagateway/venv/lib64/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-8a0c371f.3.13.so
#2  0x00007ff2c16911ca in start_thread () from /lib64/libpthread.so.0
#3  0x00007ff2c0b73e73 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7ff2c24f0b80 (LWP 1893961)):
#0  0x00007ff2af21c5bf in std::_Sp_counted_ptr_inplace<pvxs::Member, std::allocator<pvxs::Member>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /opt/pvagateway/venv/lib64/python3.6/site-packages/p4p/_p4p.cpython-36m-x86_64-linux-gnu.so
#1  0x00007ff2af214f77 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() () from /opt/pvagateway/venv/lib64/python3.6/site-packages/p4p/_p4p.cpython-36m-x86_64-linux-gnu.so
#2  0x00007ff2aed1def3 in pvxs::TypeDef::TypeDef(pvxs::Value const&) () from /opt/pvagateway/venv/lib64/python3.6/site-packages/p4p/../pvxslibs/lib/libpvxs.so.1.2
#3  0x00007ff2af21ac96 in p4p::appendMembers(std::vector<pvxs::Member, std::allocator<pvxs::Member> >&, _object*) [clone .constprop.87] () from /opt/pvagateway/venv/lib64/python3.6/site-packages/p4p/_p4p.cpython-36m-x86_64-linux-gnu.so
#4  0x00007ff2af21c18b in p4p::appendPrototype(pvxs::TypeDef&, _object*) () from /opt/pvagateway/venv/lib64/python3.6/site-packages/p4p/_p4p.cpython-36m-x86_64-linux-gnu.so
#5  0x00007ff2af205cd5 in __pyx_pw_3p4p_4_p4p_5_Type_1__init__(_object*, _object*, _object*) () from /opt/pvagateway/venv/lib64/python3.6/site-packages/p4p/_p4p.cpython-36m-x86_64-linux-gnu.so
#6  0x00007ff2c1a44a12 in _PyObject_FastCallKeywords () from /lib64/libpython3.6m.so.1.0
#7  0x00007ff2c1a45546 in call_function () from /lib64/libpython3.6m.so.1.0
#8  0x00007ff2c1a46c8a in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#9  0x00007ff2c19a2a94 in _PyEval_EvalCodeWithName () from /lib64/libpython3.6m.so.1.0
#10 0x00007ff2c19a3e79 in PyEval_EvalCodeEx () from /lib64/libpython3.6m.so.1.0
#11 0x00007ff2c1ab51a6 in builtin___build_class__ () from /lib64/libpython3.6m.so.1.0
#12 0x00007ff2c1a45681 in call_function () from /lib64/libpython3.6m.so.1.0
#13 0x00007ff2c1a46058 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#14 0x00007ff2c19a2a94 in _PyEval_EvalCodeWithName () from /lib64/libpython3.6m.so.1.0
#15 0x00007ff2c19a3e33 in PyEval_EvalCode () from /lib64/libpython3.6m.so.1.0
#16 0x00007ff2c1ab3f90 in builtin_exec () from /lib64/libpython3.6m.so.1.0
#17 0x00007ff2c1a3e122 in PyCFunction_Call () from /lib64/libpython3.6m.so.1.0
#18 0x00007ff2c1a4bd0d in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#19 0x00007ff2c19a2a94 in _PyEval_EvalCodeWithName () from /lib64/libpython3.6m.so.1.0
#20 0x00007ff2c1a22e70 in fast_function () from /lib64/libpython3.6m.so.1.0
#21 0x00007ff2c1a45407 in call_function () from /lib64/libpython3.6m.so.1.0
#22 0x00007ff2c1a46058 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#23 0x00007ff2c1a22c88 in fast_function () from /lib64/libpython3.6m.so.1.0
#24 0x00007ff2c1a45407 in call_function () from /lib64/libpython3.6m.so.1.0
#25 0x00007ff2c1a46058 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#26 0x00007ff2c1a22c88 in fast_function () from /lib64/libpython3.6m.so.1.0
#27 0x00007ff2c1a45407 in call_function () from /lib64/libpython3.6m.so.1.0
#28 0x00007ff2c1a46058 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#29 0x00007ff2c1a22c88 in fast_function () from /lib64/libpython3.6m.so.1.0
#30 0x00007ff2c1a45407 in call_function () from /lib64/libpython3.6m.so.1.0
#31 0x00007ff2c1a46058 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#32 0x00007ff2c19a3fa2 in _PyFunction_FastCallDict () from /lib64/libpython3.6m.so.1.0
#33 0x00007ff2c19a4d7e in _PyObject_FastCallDict () from /lib64/libpython3.6m.so.1.0
#34 0x00007ff2c1a890ee in _PyObject_CallMethodIdObjArgs () from /lib64/libpython3.6m.so.1.0
#35 0x00007ff2c19a5424 in PyImport_ImportModuleLevelObject () from /lib64/libpython3.6m.so.1.0
#36 0x00007ff2c1a49b99 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#37 0x00007ff2c19a2a94 in _PyEval_EvalCodeWithName () from /lib64/libpython3.6m.so.1.0
#38 0x00007ff2c19a3e33 in PyEval_EvalCode () from /lib64/libpython3.6m.so.1.0
#39 0x00007ff2c1ab3f90 in builtin_exec () from /lib64/libpython3.6m.so.1.0
#40 0x00007ff2c1a3e122 in PyCFunction_Call () from /lib64/libpython3.6m.so.1.0
#41 0x00007ff2c1a4bd0d in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#42 0x00007ff2c19a2a94 in _PyEval_EvalCodeWithName () from /lib64/libpython3.6m.so.1.0
#43 0x00007ff2c1a22e70 in fast_function () from /lib64/libpython3.6m.so.1.0
#44 0x00007ff2c1a45407 in call_function () from /lib64/libpython3.6m.so.1.0
#45 0x00007ff2c1a46058 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#46 0x00007ff2c1a22c88 in fast_function () from /lib64/libpython3.6m.so.1.0
#47 0x00007ff2c1a45407 in call_function () from /lib64/libpython3.6m.so.1.0
#48 0x00007ff2c1a46058 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#49 0x00007ff2c1a22c88 in fast_function () from /lib64/libpython3.6m.so.1.0
#50 0x00007ff2c1a45407 in call_function () from /lib64/libpython3.6m.so.1.0
#51 0x00007ff2c1a46058 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#52 0x00007ff2c1a22c88 in fast_function () from /lib64/libpython3.6m.so.1.0
#53 0x00007ff2c1a45407 in call_function () from /lib64/libpython3.6m.so.1.0
#54 0x00007ff2c1a46058 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#55 0x00007ff2c19a3fa2 in _PyFunction_FastCallDict () from /lib64/libpython3.6m.so.1.0
#56 0x00007ff2c19a4d7e in _PyObject_FastCallDict () from /lib64/libpython3.6m.so.1.0
#57 0x00007ff2c1a890ee in _PyObject_CallMethodIdObjArgs () from /lib64/libpython3.6m.so.1.0
#58 0x00007ff2c19a5424 in PyImport_ImportModuleLevelObject () from /lib64/libpython3.6m.so.1.0
#59 0x00007ff2c1a49b99 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#60 0x00007ff2c19a2a94 in _PyEval_EvalCodeWithName () from /lib64/libpython3.6m.so.1.0
#61 0x00007ff2c19a3e33 in PyEval_EvalCode () from /lib64/libpython3.6m.so.1.0
#62 0x00007ff2c1ab3f90 in builtin_exec () from /lib64/libpython3.6m.so.1.0
#63 0x00007ff2c1a3e122 in PyCFunction_Call () from /lib64/libpython3.6m.so.1.0
#64 0x00007ff2c1a4bd0d in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#65 0x00007ff2c19a2a94 in _PyEval_EvalCodeWithName () from /lib64/libpython3.6m.so.1.0
#66 0x00007ff2c1a22e70 in fast_function () from /lib64/libpython3.6m.so.1.0
#67 0x00007ff2c1a45407 in call_function () from /lib64/libpython3.6m.so.1.0
#68 0x00007ff2c1a46058 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#69 0x00007ff2c1a22c88 in fast_function () from /lib64/libpython3.6m.so.1.0
#70 0x00007ff2c1a45407 in call_function () from /lib64/libpython3.6m.so.1.0
#71 0x00007ff2c1a46058 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#72 0x00007ff2c1a22c88 in fast_function () from /lib64/libpython3.6m.so.1.0
#73 0x00007ff2c1a45407 in call_function () from /lib64/libpython3.6m.so.1.0
#74 0x00007ff2c1a46058 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#75 0x00007ff2c1a22c88 in fast_function () from /lib64/libpython3.6m.so.1.0
#76 0x00007ff2c1a45407 in call_function () from /lib64/libpython3.6m.so.1.0
#77 0x00007ff2c1a46058 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#78 0x00007ff2c19a3fa2 in _PyFunction_FastCallDict () from /lib64/libpython3.6m.so.1.0
#79 0x00007ff2c19a4d7e in _PyObject_FastCallDict () from /lib64/libpython3.6m.so.1.0
#80 0x00007ff2c1a890ee in _PyObject_CallMethodIdObjArgs () from /lib64/libpython3.6m.so.1.0
#81 0x00007ff2c19a5424 in PyImport_ImportModuleLevelObject () from /lib64/libpython3.6m.so.1.0
#82 0x00007ff2c1a49b99 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#83 0x00007ff2c19a2a94 in _PyEval_EvalCodeWithName () from /lib64/libpython3.6m.so.1.0
#84 0x00007ff2c19a3e33 in PyEval_EvalCode () from /lib64/libpython3.6m.so.1.0
#85 0x00007ff2c1ab1cd2 in run_mod () from /lib64/libpython3.6m.so.1.0
#86 0x00007ff2c19831fa in PyRun_FileExFlags () from /lib64/libpython3.6m.so.1.0
#87 0x00007ff2c19883e5 in PyRun_SimpleFileExFlags () from /lib64/libpython3.6m.so.1.0
#88 0x00007ff2c1988c5f in Py_Main.cold.3365 () from /lib64/libpython3.6m.so.1.0
#89 0x00005629ea5c3b96 in main ()
```

**Comment by jembishop** [comment]
Hi David, we executed the command you pasted. Then we ran 
` pip install --force git+https://github.com/mdavidsaver/p4p@3cd4ae2` and then `pvagw -v /opt/pvagateway/perses_ro.conf` to launch the server.
We still get the same segfault. 

(venv) [root@perses qtu37328]# pip freeze
epicscorelibs==7.0.7.99.0.2
nose2==0.13.0
numpy==1.19.5
p4p @ git+https://github.com/mdavidsaver/p4p@3cd4ae2d653d6dcdeafc016bc3c80834c7ab07ce
ply==3.11
pvxslibs==1.2.3
setuptools-dso==2.9
```

**Comment by mdavidsaver** [comment]
My reason for thinking that an ABI incompatibility causes this crash is the similarity to the stack trace in https://github.com/mdavidsaver/p4p/issues/109#issuecomment-1597672437 .

I tried to mitigate ABI issues in situations mixing local and manylinux builds with a change in `epicscorelibs>=7.0.7.99.0.2a1` (https://github.com/mdavidsaver/p4p/issues/109#issuecomment-1608664048).  However, your seeing something similar argues that this attempt was not as complete as I had hoped.

I am going to prepare and upload a set of pre-release builds to pypi.org including https://github.com/mdavidsaver/p4p/commit/3cd4ae2d653d6dcdeafc016bc3c80834c7ab07ce .

**Comment by mdavidsaver** [comment]
> I am going to prepare and upload a set of pre-release builds to pypi.org including [3cd4ae2](https://github.com/mdavidsaver/p4p/commit/3cd4ae2d653d6dcdeafc016bc3c80834c7ab07ce) .

Please test with: p4p==4.1.11a1 pvxslibs==1.2.4a1 epicscorelibs==7.0.7.99.1.0a1

**Comment by jembishop** [comment]
Hi David. 

I tried your new versions. Unfortunately I am still facing the original bug. With further testing, I am actually encountering this bug (in production) without going through the PVGateway (though there are some other PVGateways listening on the same network). 

The script I am using to test this is:

```python 
import os
from p4p.client.thread import Context
from datetime import datetime
import time
import logging
logging.basicConfig(level=logging.DEBUG)
#os.environ["EPICS_PVA_NAME_SERVERS"] = "perses.isis.rl.ac.uk:7075"
c = Context("pva")
print(datetime.now())
v = c.get("IDTOR::IRT2:CURRENT")
print(datetime.now(), v)
time.sleep(0.1)
print(datetime.now())
v = c.get("IDTOR::IRT2:CURRENT")
print(datetime.now(), v)
c.close()
```

```
(venv) [root@perses qtu37328]# pip freeze
epicscorelibs==7.0.7.99.1.0a1
nose2==0.13.0
numpy==1.19.5
p4p==4.1.11a1
ply==3.11
pvxslibs==1.2.4a1
setuptools-dso==2.9
(venv) [root@perses qtu37328]# python test.py 
2023-09-25 10:53:07.517418
DEBUG:p4p.client.thread:get IDTOR::IRT2:CURRENT w/ None
DEBUG:p4p.client.raw:Handler (3, , Value(id:epics:nt/NTScalar:1.0, 27.90705680847168)) -> <function Context.get.<locals>.cb at 0x7f34ad6d7268>
DEBUG:p4p.client.thread:get IDTOR::IRT2:CURRENT Q 27.90705680847168
DEBUG:p4p.client.thread:got IDTOR::IRT2:CURRENT 27.90705680847168
2023-09-25 10:53:07.549271 Mon Sep 25 10:53:07 2023 27.90705680847168
2023-09-25 10:53:07.649514
DEBUG:p4p.client.thread:get IDTOR::IRT2:CURRENT w/ None
DEBUG:p4p.client.raw:Handler (3, , Value(id:epics:nt/NTScalar:1.0, 0.0)) -> <function Context.get.<locals>.cb at 0x7f34ad6d7268>
DEBUG:p4p.client.thread:get IDTOR::IRT2:CURRENT Q 0.0
DEBUG:p4p.client.thread:got IDTOR::IRT2:CURRENT 0.0
2023-09-25 10:53:07.653102 Thu Jan  1 01:00:00 1970 0.0
DEBUG:p4p:P4P atexit begins
DEBUG:p4p.client.raw:Closing 0 Client contexts
DEBUG:p4p.server:Stopping all Server instances
DEBUG:p4p:P4P atexit completes
``` 
Thank you for your continued help.

**Comment by jembishop** [comment]
[capture.pcap.gz](https://github.com/mdavidsaver/p4p/files/12714215/capture.pcap.gz)

Here is there wireshark file, which I have captured for port 5075 (not via the PVAGateway). Hopefully this might help you, let me know if there is anything else you want me to try. Thanks.

**Comment by mdavidsaver** [comment]
> Here is there wireshark file, which I have captured for port 5075 (not via the PVAGateway).  ...

I take it the client is p4p 4.1.11a1.

What about the server?  Which implementation?  An IOC with QSRV (pva2pva or pvxs)?  Some custom server?  (pvAccessCPP or pvxs)?

**Comment by jembishop** [comment]
Hi David

The implementation of the IOC is a `https://github.com/epics-base/pvaPy` server. (This was written before p4p was available). 
We actually did some further testing, and it appears that the issue does not occur when using the native epics IOC. It also does not occur when we do `pvget` on a server which is internal to our docker network. The presence of the PVAGateway does not seem to affect things. Were not sure what this is indicating, but it seems unlikely to be a problem with p4p client or gateway. 
Sorry for the initial red herring! It must have been a problem with my local testing setup.

Thanks for your help, and sorry if we were wasting your time! We wouldn't say no to more advice of course, but it's clearly not an issue with `p4p` so we don't mind if you decide to close the issue.

**Comment by mdavidsaver** [comment]
> Sorry for the initial red herring! It must have been a problem with my local testing setup.

No need for apologies.  I would not call this a red herring.  Investigating led me to find and fix fa1565e5d878a4c8fedab3cdc00c92adfda89fd0, and now mdavidsaver/pvxs@d8f7de8c8c96f934027ac456b70f635053491a14 (in a new pvxslibs 1.2.4a2).  Both issues which in other circumstances could have caused something like what you see.

While I don't think it will change anything for you, I would encourage you to update your environment with pvxslibs==1.2.4a2 and re-test just to be certain.

I think your last packet capture points to an issue somewhere in your server.  It shows two separate, sequential, GET operations.  Each executed once.  The first gives a full update, and the second an empty update.

This may not be an issue with pvaPy.  I would suggest first making sure your code isn't somehow clearing a BitSet.  Or perhaps unintentionally modifying a PVStructure already shared with the server.

**Comment by mdavidsaver** [comment]
> I think your last packet capture points to an issue somewhere in your server. It shows two separate, sequential, GET operations. Each executed once. The first gives a full update, and the second an empty update.

fyi. fa1565e5d878a4c8fedab3cdc00c92adfda89fd0 would have come into play if the two GET operations were concurrent, and https://github.com/mdavidsaver/pvxs/commit/d8f7de8c8c96f934027ac456b70f635053491a14 if there were one GET operation executed twice.

**Comment by jembishop** [comment]
Thanks for your insight, I have done some more experimentation, with some interesting results. 

- I can confirm the issue is due to `pvapy`. Running a `p4p` server does not give me the same issue. This occurs even with the latest version of `pvapy`. I note they use a custom build of `epicscorelibs`, so perhaps the issues you have fixed are still manifesting there. It might be best to move this issue over to https://github.com/epics-base/pvaPy with @sveseli instead. 
- The issue does not manifest itself if the `pvget` and the server are running on the same host. Perhaps this is because the bug is somehow latency dependent, I have no idea currently. This is true even if the `pvget` and server are running in different containers.
